/* start var */
:root {
    --transparent-color: rgb(15 116 143 / 60%);
    --main-color: #19c8fa;
    --paragraph-color:#777;
    --heading-color:#333;
    --section-padding: 100px;
    --main-transition: 0.4s;
}
/* end var */
/* start global */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} 
body {
    font-family: "Open Sans", sans-serif;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
/* end global */
/*  start container */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* small */
  @media (min-width:768px) {
    .container {
      width: 750px;
    }
  }
  /* medium */
  @media (min-width:992px) {
    .container {
      width: 970px;
    }
  }
  /* large */
  @media (min-width:1200px) {
    .container {
      width: 1170px;
    }
  }
  /* end container */
  /* start components */
  .main-heading {
    text-align: center;
  }
  .main-heading h2 {
    font-size: 40px;
    position: relative;
    text-transform: uppercase;
    margin-bottom: 50px;
    font-weight: normal;
  }
  .main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    height: 2px;
    background-color: var(--heading-color);
    width: 120px;
    bottom: -30px;
  }
  .main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid var(--heading-color);
    background-color: white;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    bottom: -36px;
  }
  .main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    color: var(--paragraph-color);
    max-width: 100%;
    line-height: 2;
  }
  /* end components */
  /* start header */
  header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }
  header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 0;
  }
  header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  header nav .toggle-menu {
    color: white;
    font-size: 22px;
  }
  @media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
  }
  header nav ul {
    display: flex;
  }
  @media (max-width:767px){
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 60%);
    }
    header nav .toggle-menu:hover + ul li a {
        padding: 15px ;
    }
  }
  header nav ul li a {
    color: white;
    padding: 40px 10px;
    display: block;
    font-size: 14px;
    text-decoration: none;
    transition: 0.3s;
    position: relative;
    z-index: 3;
  }
  header nav ul .active,
  header nav ul li a:hover {
    content: "";
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  header .container img {
    height: 40px;
  }
  header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
  }
  header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 20px;
  }
  /* end header */
  /* start landing */
  .landing {
    position: relative;
    background-image: url(../image/landing.jpg);
    background-size: cover;
    min-height: 100vh;
    background-color: #1f2021;
  }
  .landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40% );
    width: 100%;
    height: 100%;
  }
  .landing .text {
    position: absolute;
    width: 50%;
    background-color: var(--transparent-color);
    padding: 50px;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    display: flex;
    justify-content: flex-end;
    color: white;
  }
  .landing .text .content {
    max-width: 500px;
  }
  @media (max-width:767px){
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
  }
  .landing .text h2 {
    font-size: 2rem;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  .landing .text p {
    font-size: 14px;
    line-height: 2;
  }
  .landing i.change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
  }
  @media (max-width:767px) {
     .landing .change-background {
        display: none;
    }
  }
  .landing i.left {
    left: 1.8rem;
  }
  .landing i.right {
    right: 1.8rem;
  }
  .landing .bullets {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    display: flex;
    bottom: 25px;
  }
  .landing .bullets li {
   width: 15px;
   height: 15px;
   border-radius: 50%;
   border: 1px solid white;
  } 
  .landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color) ;
  }  
  /* End landing */
  /* start services */
  .services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  @media (min-width: 768px) {
    .services .services-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px ,1fr));
      row-gap: 60px;
      column-gap: 40px;
    }
  }
  .services .srv-box {
    display: flex;
  }
  .services .srv-box i {
    margin-right: 50px;
  }
  .services .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
  }
  @media (max-width: 767px) {
    .services .srv-box  {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
    } 
    .services .srv-box i {
      margin: 0 0 30px;
    }
  }
  .services .srv-box p {
    line-height: 2;
    color: var(--paragraph-color);
  }
  /* start services */
  /* start design */
  .design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../image/design-features.jpg);
    background-size: cover;
    overflow: hidden;
    display: flex;
    align-items: center;
  }
  /*start overlay by before */
  .design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40% );
    width: 100%;
    height: 100%;
  }
  /*end overlay by before */
  .design .image ,
  .design .text {
    position: relative;
    z-index: 2;
    flex: 1;
  }
  .design .image {
    text-align: center;
  }
  .design .image img {
    position: relative;
    bottom: -150px;
  }
  @media (max-width: 767px) {
  .design .image {
      display: none;
    }
  }
  .design .text {
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
  }
  .design .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
  }
  .design .text ul li {
    padding: 15px 0;
  }
  /*start icon by css */
  .design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 15px;
  }
  /* end icon by css */
  /* end design */
  /* start porefolio */
  .portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .portfolio .shuffle {
    display: flex;
    justify-content: center;
  }
  .shuffle li {
    padding: 10px;
  }
  .shuffle li.active {
    background-color: var(--main-color);
    color: white;
  }
  .portfolio .image-container {
    position: relative;
  }
  .portfolio .image-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
  }
  
  @media (min-width: 768px) {
  .portfolio .box {
    flex-basis: 50%;
  }
  }
  @media (min-width: 1199px) {
  .portfolio .box {
    flex-basis: 25%;
  }
  }
  .portfolio .image-container .box {
    position: relative;
    overflow: hidden;
  } 
  .portfolio .image-container .box img {
    max-width: 100%;
    transition: var(--main-transition);
  }
  .portfolio .image-container .box .caption {
    position: absolute;
    left: 0;
    background-color: white;
    bottom: -100px;
    padding: 20px;
    width: 100%;
    transition: var(--main-transition);
    margin-left: 5px;
  }
  .portfolio .box:hover .caption {
    bottom: 0;
    
  }
  .portfolio .image-container .box:hover img {
    transform: rotate(3deg) scale(1);
  }
  .portfolio .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
  }
  .portfolio .caption p {
    color: var(--main-color);
  }
  .portfolio a {
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    padding: 15px 20px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    margin: 30px auto;
  }
  /* end porefolio */
  /* start video */
  .video {
    position: relative;
  }
  /* start overlay */
  .video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40% );
    width: 100%;
    height: 100%;    
  }
  /* end overlay */
  .video video {
    width: 100%;
  }
  .video .text {
    width: 100%;
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
    padding: 50px;
  }
  .video .text h2 {
    text-transform: uppercase;
    margin: 0 0 30px ;
    font-weight: normal;
  }
  .video .text p {
    margin-bottom: 25px;
  }
  .video .text button {
    background-color: black;
    color: white;
    border: none;
    text-transform: uppercase;
    padding: 10px 20px;
  }
  @media(max-width: 767px) {
    .video .text {
      padding: 20px;
    }
    .video .text p {
      margin-bottom: 12px;
    }
    .video .text button {
      padding: 11px 15px;
    }
  }
    /* end video */
  /* start about */
  .about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
  }
  .about img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
  }
  @media (max-width: 767px) {
    .about img {
      margin-top: 60px;
      bottom: -60px;
    }
  }
  /* end about  */
  /* start stat */
  .stats {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    position: relative;
    background-image: url(../image/stat\ 3.webp);
    background-size: cover;
    text-align: center;
  }
  .stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 35% );
    width: 100%;
    height: 100%;    
  }
  .stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }
  .stats .container .box {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
  }
  @media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
  }
  @media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
  }
  @media (min-width: 992px) {
  .stats .container .box {
  flex-basis: 25%;
  }
  }
  .stats .box i {
    background-color: black;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:0 auto 30px;
    border-radius: 50%;
  }
  .stats .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
  }
  .stats .box p {
    font-size: 13px;
  }
  /* end stat */
  /* start skills */
  .our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  @media (min-width: 992px) {
    .our-skills .container > div {
      flex-basis: 45%;
    }
  }
  .our-skills .container > div > h3 {
    font-weight: normal;
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
  }
  .our-skills .container > div > p {
    line-height: 1.9;
    color: var(--paragraph-color);
    text-align: center;
    margin-bottom: 60px;
  }
  .our-skills .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
  }
  .our-skills .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
  }
  @media (max-width: 767px) {
    .our-skills .content {
      flex-direction: column;
      text-align: center;
    }
    .our-skills .content img {
      margin: 0 auto 25px;
    }
  }
  .our-skills .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
  }
  .our-skills .content .text p {
    color: var(--paragraph-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
  }
  .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .testimonials .bullets li {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #aaa;
  }
  .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
  }
  .our-skills .skills .prog-holder {
    margin-bottom: 45px;
  }
  .our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
  }
  .our-skills .prog-holder .prog {
    height: 30px;
    background-color:#dedadc ;
  }
  .our-skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    position: relative;
    height: 100%;
  }
  .our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 4px 0;
    text-align: center;
    top: -40px;
    width: 40px;
    right: -16px;
    border-radius: 3px;
  }
  .our-skills .prog-holder .prog span::after {
    content: "";
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    right: -6px;
    top: -14px;
}
  /* end skills */
  /* start quote */
  .quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image:url(../image/stats.png) ;
    background-size: cover;
    color: white;
    text-align: center;
  }
  .quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60% );
    width: 100%;
    height: 100%;    
  }
  .quote .container {
    position: relative;
  }
  .quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
  }
  /* end quote */
  /* start pricing */
  .pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .pricing .content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 25px;
  }
  @media ((min-width: 768px) and (max-width:1199px)){
    .pricing .content {
      grid-template-columns: repeat(2,1fr);
      gap: 40px;
    }
  }
  .pricing .content .plan {
    background-color: #fcfcfc;
    text-align: center;
  }
  .pricing .content .plan .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
  }
  .pricing .content .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  .pricing .content .plan .head .price {
    font-size: 60px;
    font-weight: bold;
  }
  .pricing .content .plan .head .price::before {
    content: "$";
    position: relative;
    top: -40px;
    font-size: 25px;
    margin-right: 12px;
    font-weight: normal;
  }
  .pricing .content .plan .head .price::after {
    content: "/Mo";
    position: relative;
    font-size: 21px;
    right: -10px;
  }
  .pricing .content .plan ul {
    border-bottom: 1px solid var(--main-color);
  }
  .pricing .content .plan ul li {
    padding: 20px;
    position: relative;
  }
  .pricing .content .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 150px;
    height: 1px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .pricing .content .plan .foot a{
    display: block;
    padding: 20px;
    border: 1px solid var(--main-color);
    margin: 20px auto;
    width: fit-content;
    text-decoration: none;
    pointer-events: none;
  }
  .pricing .contact-text {
    font-size: 20px;
    text-align: center;
    margin: 50px auto 20px;
  }
  .pricing a.contact-link {
    display: block;
    text-decoration: none;
    padding: 15px 30px;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    margin: 20px auto;
  }
  /* end pricing */
  /* start subscribe */
  .subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../image/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
  }
  .subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  .subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
  }
  @media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
  }
  .subscribe form {
    position: relative;
    width: 500px;
    display: flex;
    max-width: 100%;
  }
  .subscribe form input[type="email"] {
    border: 1px solid white;
    background-color: #74747d;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
  }
  .subscribe form input[type="submit"] { 
    background-color: var(--main-color);
    width: 130px;
    padding: 10px 20px;
    color: white;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
    pointer-events: none;
  }
  .subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
  }
  .subscribe form input[type="email"]::placeholder {
    color: white;
  }
  .subscribe form input[type="email"]:focus ,
  .subscribe form input[type="submit"]:focus {
    outline: none;
  } 
  .subscribe .container p {
    margin-left: 50px;
    line-height: 2
  }
  @media (max-width: 991px) {
    .subscribe .container p {
      margin: 30px 0 0;
    }
  }
  /* end subscribe */
  /* start contact */
  .contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .contact .content {
    display: flex;
    justify-content: space-between;
  }
  @media (max-width: 767px) {
    .contact .content {
      flex-direction: column;
    }
  }
  .contact .content form {
    flex-basis: 70%;
  }
  .contact .content form .main-input {
    display: block;
    padding: 20px;
    width: 100%;
    border: 1px solid #ccc;
    margin-bottom: 30px;
  }
  .contact .content form .main-input:focus {
    outline: none;
  }
  .contact .content form textarea.main-input {
    height: 200px;
  }
  .contact .content form input[type="submit"] { 
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto ;
    text-transform: uppercase;
  }

  .contact .content .info {
    flex-basis: 25%;
  }
  @media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
  .contact .content form input[type="submit"] {
    margin-right: auto;
  }
  }
  .contact .content .info h4 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 30px;

  }
  .contact .content .info .phone {
    display: block;
    color: var(--paragraph-color);
    margin-bottom: 10px;
  }
  .contact .content .info h4:nth-child(2) {
    margin-top: 100px;
  }
  @media (max-width: 767px) {
  .contact .content .info h4:nth-child(2) {
    margin-bottom: 25px;
  }
  }
  .contact .content .info address {
    columns: var(--paragraph-color);
    line-height: 2;
  }
  @media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 15px;
  }

  }
  /* end contact */
  /* start footer */
  .footer {
    padding-top: calc(var(--section-padding ) /2);
    padding-bottom: calc(var(--section-padding) /2);
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
  }
  .footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }
  .footer .container {
    position: relative;
  }
  .footer .container img {
    margin-bottom: 20px;
  }
  .footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    margin: 20px auto;
    width: fit-content;
    font-size: 22px;
  }
  .footer .container .social-icons i {
    padding: 10px 15px;
  }
  .footer .copyright {
    margin-bottom: 50px;
  }
  .footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
  }
  /* end footer */
  